attributes(host) subroutine Vuextra_gpu(li,lj,i,j,hk,indice_i,indice_j,value)
!
!     INTEGRALE DELLE FUNZIONI DI FORMA li,lj SUGLI ELEMENTI i,j
!     ELEMENTI SEPARATI
!
  USE variable_2Dgeneral
  use cudafor
  use kernels
  IMPLICIT NONE

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! VARIABILI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !Input
  INTEGER(kind=4),INTENT(IN):: i, j, li, lj, hk, indice_i, indice_j
  double precision :: result

  double precision, intent(out), device :: value
  double precision, device :: CalculationResults(10,4)
  
  !!!!!!!!!!!!!!!!!!!!!!!!!! CORPO della SUBROUTINE !!!!!!!!!!!!!!!!!!

	CalculationResults=0.d0
    
	call Vuextra_sub_gpu(li,lj,i,j,hk*deltat,REAL(0,8),indice_i,indice_j,CalculationResults,1)
	call Vuextra_sub_gpu(li,lj,i,j,hk*deltat,deltat,indice_i,indice_j,CalculationResults,2)
	call Vuextra_sub_gpu(li,lj,i,j,(hk+1)*deltat,REAL(0,8),indice_i,indice_j,CalculationResults,3)
	call Vuextra_sub_gpu(li,lj,i,j,(hk+1)*deltat,deltat,indice_i,indice_j,CalculationResults,4)  
	
  call VuextraReduction<<<VuExtraGrid,VuExtraBlock>>>(CalculationResults, value)
  
  !  result = value
  !  print *, result
  !pause
	RETURN
	END