module VuExtraGpu

	use cudafor
	use Variables_DP
	implicit none

	 contains

	attributes(device) Double precision function fiU_gpu(l,x,lung,grado_q)
		IMPLICIT NONE	 
	   
	    INTEGER(kind=4),intent(in):: l, grado_q
	    REAL(kind=8),intent(in):: x, lung

	   	!if ((l.lt.1).or.(l.gt.(grado_q+1))) then
		!	write (*,*) 'Errore di indice nella funzione di forma di gammau'
		!else
			fiU_gpu=plagran_gpu(grado_q,l-1,x/(lung/2.d0)-1.d0)
		!endif
	 
	   RETURN
	END

	attributes(device) Double precision function plagran_gpu(igrado,j,x)   
    	!Funzione che valuta il polinomio j-esimo interpolatore di Lagrange di grado igrado, su una decomposizione uniforme 
		!dell'intervallo, nel punto x
	    integer, intent(in) :: igrado,j
		integer :: pnum, den, k
		double precision, intent(in) :: x
		double precision pj
		
		pj=1.d0
		if (igrado.gt.0) then
			DO k=0,igrado
				if (k.ne.j) then
					pnum=igrado*(x+1)-2*k
					den=2*(j-k)
					pj=pj*pnum/den
				endif
			END DO
		endif
		plagran_gpu=pj
		RETURN
	END

	attributes(device) double precision function dfi1_d(ip,iq,t)
		
		double precision, intent(in) :: t
		integer, intent(in) :: ip,iq
		
		integer :: i, cn, cd
		!double precision coef
		cn=ip
		cd=1.d0
		do 15 i=1,iq-1
		cd=cd*i
		cn=cn*(ip+i)
		15      continue
		!coef=cn/cd
		!dfi1_d=coef*t**(ip-1)*(1.d0-t)**(iq-1)
		dfi1_d=cn/cd*t**(ip-1)*(1.d0-t)**(iq-1)
	return
	end

end module VuExtraGpu